# robot-moves

./: README.md  pom.xml
src/main/java/com/github/rosantos/robotmoves/: RobotMovesApplication.java  ServletInitializer.java
src/main/java/com/github/rosantos/robotmoves/controller/: RobotMoves.java  RobotMovesController.java
src/main/java/com/github/rosantos/robotmoves/entity/: Coordinate.java  EnumAxisMovement.java  EnumDirection.java  EnumMovement.java  Movement.java  Position.java  RobotMoves.java  Terrain.java
src/main/java/com/github/rosantos/robotmoves/util/: MovementsUtil.java
src/test/java/com/github/rosantos/robotmoves/: RobotMovesApplicationTests.java
